//pass
//--local_size=64 --num_groups=64


__kernel void k() {
  float16 v;
  float s;
  v.s0 = 42.0f;
  v.s1 = 42.0f;
  v.s2 = 42.0f;
  v.s3 = 42.0f;
  v.s4 = 42.0f;
  v.s5 = 42.0f;
  v.s6 = 42.0f;
  v.s7 = 42.0f;
  v.s8 = 42.0f;
  v.s9 = 42.0f;
  v.sa = 42.0f;
  v.sb = 42.0f;
  v.sc = 42.0f;
  v.sd = 42.0f;
  v.se = 42.0f;
  v.sf = 42.0f;
  s = v.s0;
  s = v.s1;
  s = v.s2;
  s = v.s3;
  s = v.s4;
  s = v.s5;
  s = v.s6;
  s = v.s7;
  s = v.s8;
  s = v.s9;
  s = v.sa;
  s = v.sb;
  s = v.sc;
  s = v.sd;
  s = v.se;
  s = v.sf;
}
